{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "outDir": "./build",
        "declaration": true,
        "module": "ES2020",
        "moduleResolution": "node"
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"]
}
