{
    "extends": "@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "declaration": true,
        "lib": ["es2021", "DOM", "esnext.disposable"],
        "sourceMap": true
    },
    "include": ["./src/**/*"]
}
