{
    "name": "@crystallize/js-storefrontaware-utils",
    "license": "MIT",
    "version": "2.0.0",
    "author": "Crystallize <hello@crystallize.com> (https://crystallize.com)",
    "contributors": [
        "Sébastien Morel <sebastien@crystallize.com>"
    ],
    "scripts": {
        "watch": "yarn tsc -W",
        "build": "yarn tsc",
        "test": "jest",
        "bump": "yarn tsc && yarn version --no-git-tag-version --new-version"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CrystallizeAPI/js-storefrontaware-utils.git"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "devDependencies": {
        "@tsconfig/node18": "^1.0.1",
        "@types/node": "^18.11.15",
        "jest": "^27.5.1"
    },
    "dependencies": {
        "typescript": "^4.6.3",
        "@crystallize/js-api-client": "*"
    }
}
