{
    "name": "@crystallize/schema",
    "version": "3.0.0",
    "license": "MIT",
    "exports": {
        "./pim": {
            "types": "./dist/pim/index.d.ts",
            "import": "./dist/pim/index.mjs",
            "require": "./dist/pim/index.js"
        },
        "./mass-operation": {
            "types": "./dist/mass-operation/index.d.ts",
            "import": "./dist/mass-operation/index.mjs",
            "require": "./dist/mass-operation/index.js"
        }
    },
    "scripts": {
        "build": "rm -rf dist && tsup src/pim/index.ts --format esm,cjs --dts -d dist/pim  && tsup src/mass-operation/index.ts --format esm,cjs --dts -d dist/mass-operation",
        "watch": "tsc -W",
        "test": "vitest run"
    },
    "dependencies": {
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@tsconfig/node20": "^20.1.4",
        "@types/node": "^22.9.1",
        "json": "^11.0.0",
        "tsup": "^8.3.5",
        "typescript": "^5.6.3",
        "vitest": "^2.1.5"
    },
    "files": [
        "package.json",
        "dist",
        "README.md",
        "LICENSE"
    ]
}
