{
    "name": "@crystallize/schema",
    "version": "0.1.2",
    "license": "MIT",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        }
    },
    "main": "./dist/index.cjs",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "rm -rf dist && yarn tsup src/index.ts --format esm,cjs --dts",
        "watch": "yarn tsc -W",
        "test": "jest",
        "test:watch": "jest --watch",
        "bump": "yarn tsc && yarn version --no-git-tag-version --new-version"
    },
    "dependencies": {
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@tsconfig/node18": "^1.0.1",
        "@types/jest": "^28.1.6",
        "@types/node": "^18.0.6",
        "jest": "^27.5.1",
        "json": "^11.0.0",
        "ts-jest": "^28.0.7",
        "ts-node": "^10.9.1",
        "tsup": "^6.6.3",
        "typescript": "^4.7.4"
    }
}
