{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true
    },
    "include": ["./src/**/*"],
    "exclude": ["./**/tests"]
}
